# TestCode

./: pom.xml  testng.xml
.github/workflows/: maven.yml
reports/: ExtentReportResults.html
src/Resources/Property/: AddNewCustomer.properties  AddNewProduct.properties  EditCustomerDetail.properties  addNewCategory.properties  addNewSubCategory.properties  newRegistration.properties
src/test/java/objectsMethods/: OrderProcessPage.java  PosPage.java
src/test/java/testClasses/: A_RegistrationTest.java  B_LoginTest.java  C_AddNewCategoryTest.java  D_AddSubCategoryTest.java  E_AddNewProductTest.java  F_CustomerTabAddCustomerTest.java  G_CustomerTabEditCustomerTest.java  H_OrderProcessTest.java  I_PosOrderTest.java  K_AccountingAccountPayableTest.java  L_AccountPayableApAgingTest.java  M_AccountingARTest.java  N_AccountingTransactionReportTest.java  O_AccountingInventoryAnalysisTest.java  P_AccountingPriceChangeReportTest.java
src/test/java/utiles/: BaseClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testClasses.A_RegistrationTest.xml  TEST-testClasses.B_LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
