<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>FederalMetals</groupId>
	<artifactId>SCMS</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>SCMS</name>
	<!-- FIXME change it to the project's website -->
	<url>https://federalmetal.chetu.com/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>


	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.7.1</version>
		</dependency>


		<!--
		https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
		<dependency>
    			<groupId>org.apache.maven.surefire</groupId>
    			<artifactId>surefire-testng</artifactId>
    			<version>3.2</version>
		</dependency>


		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.2</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.13.0</version>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.5.3</version>
		</dependency>


		<!--
		https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.10.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-failsafe-plugin -->
		<dependency>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-failsafe-plugin</artifactId>
    			<version>3.0.0-M9</version>
    		<scope>test</scope>
	</dependency>

	</dependencies>
	<build>
        <plugins>
            <plugin>
  		<artifactId>maven-failsafe-plugin</artifactId>
  			<executions>
    				<execution>
      					<goals>
        					<goal>integration-test</goal>
        					<goal>verify</goal>
      					</goals>
    				</execution>
  			</executions>
		</plugin>
        </plugins>
		<pluginManagement>
      			<plugins>
        			<plugin>
          				<groupId>org.apache.maven.plugins</groupId>
          				<artifactId>maven-surefire-plugin</artifactId>
          				<version>3.2.2</version>
					<configuration>
						 <parallel>methods</parallel>
					  	<runOrder>alphabetical</runOrder>
						<threadCount>10</threadCount>
                                          	<forkCount>1C</forkCount>
					  	<reuseForks>true</reuseForks>
					  	<argLine>-Xmx1024m</argLine>

			<properties>
                                    <property>
                                      <name>usedefaultlisteners</name>
                                      <value>false</value> <!-- disabling default listeners is optional -->
                            </property>
                             <property>
                                      <name>listener</name>
                                         <value>com.mycompany.MyResultListener,com.mycompany.MyAnnotationTransformer,com.mycompany.MyMethodInterceptor</value>
                       </property>
                            <property>
                                       <name>reporter</name>
                                       <value>listenReport.Reporter</value>
                         </property>
                       </properties>
					</configuration>
        			</plugin>
      			</plugins>
    		</pluginManagement>
    	</build>
</project>
