url=https://federalmetal.chetu.com/
loginEmail = admin1@yopmail.com
loginPassword = Federal@123
CustomerTabFirstName = NaveenQa Thirty Two
CustomerTabLastName = Test
CustomerTabEmail = autotestingThirtyTwo@yopmail.com
CustomerTabPhone = 0100100132
CustomerTabCompany = ChetuIndiaPvt 32
CustomerTabSalesRepresentative = QaTest 32
CustomerTabAddress = San Bernardino County
CustomerTabCountry = CANADA
CustomerTabState = Ontario
CustomerTabCity = Ontario
CustomerTabZipCode = A1A1A1
CustomerTabLocation = TestLocation
CustomerTabStreet = bernardino county