loginEmail=admin1@yopmail.com
loginPassword=Federal@123
NewProductName = QaTestZero Sixty Five
NewProdctDescription = Test
NewProductPriority = 1
NewProductUnitWeight = 10
NewProductCurrentInventory = 50
NewProductCostPerUnit = 10
NewProductTotalMarkUp = 5
NewProductMinInventory = 50
NewProductMaxInventory = 110
NewProductWhenInventoryAt = 65
NewProductProductPrice = 50
NewProductVendorPrice = 20