url=https://federalmetal.chetu.com/
Fname = QAtestingOneHundredSix
Lname = User
registerEmail = qatesting_106@yopmail.com
company = test106
registerPassword = Chetu@2023
cpassword = Chetu@2023
phone = 1234567106
provider = Provider1